.shrikhand-regular { 
  font-family: "Shrikhand", serif; 
  font-weight: 400; 
  font-style: normal; 

}
.delius-regular {
  font-family: "Delius", cursive;
  font-weight: 400;
  font-style: normal;
}
.gowun-dodum-regular {
  font-family: "Gowun Dodum", sans-serif;
  font-weight: 400;
  font-style: normal;
}
.top-container {
	width: 100%;
	margin:0 auto;
    background-color:#ACD8F6;
	display: flex;
}
.Logo, .navbar {
	width:50%;
}
.navbar {
	padding-top: 20px;
	overflow: hidden;
}
#wrapper {
    background-color:#B2E5AC;
    width:80%;
    min-height:auto;
    margin: 0 auto;
    padding: 30px;
	text-align: center;
	justify-content: center;
}
#wrapper2 {
	background-color:#B2E5AC;
    width:80%;
    min-height:auto;
    margin: 0 auto;
    padding: 30px;
	display: flex;
	flex-direction: row;
	justify-content:center;
	align-items: center;
	flex-wrap: wrap;
}
#wrapper3 {
    background-color:#B2E5AC;
    width:80%;
    min-height:auto;
    margin: 0 auto;
    padding: 30px;
	text-align: left;
	justify-content: center;
}
/* Style the links inside the navigation bar */
.navbar a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family:'Delius', cursive;
  font-size: 17px;
}
.navbar a.active {
	background-color: #5f9c31;
	color:black;
}
/* Change the color of links on hover */
.navbar a:hover {
  background-color: #008294;
  color: black;
}

.navbar .icon {
	display: none;
}
body {
	margin:0;
}
section {
	background-color:#ACD8F6;
	padding:1%;
	margin-bottom:40px;
	
}
h1 {
	color:#5f9c31;
	font-family:'Shrikhand', serif;
	text-align:center;
}
h2 {
	color:#008294;
	font-family: "Gowun Dodum", sans-serif;
	text-align:center-left;
}
h4 {
	color:#5f9c31;
	font-family:'Shrikhand', serif;
	text-align:center;
	font-size: 20px;
}
p, li{
	color:black;
	font-family:'Delius', cursive;
}
article {
    width:23%;
    height:100%;
    margin:30px 8px;
    float:left;
    background-color:#ACD8F6;
}
article p {
	text-align: left;
	display: block;
	font-size: 10px;
	padding: 10px;
}
.button {
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-family: "Gowun Dodum", sans-serif;
  font-size: 12px;
  margin: 4px 40px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button {
  background-color: white;
  color: black;
  border: 2px solid #008294;
}

.button:hover {
  background-color: #008294;
  color: white;
}

article h3 {display:block;
text-align: center;
 color:#008294;
 font-family: "Gowun Dodum", sans-serif;
 font-size:14px;}
 
* {box-sizing:border-box}
.mySlides1, .mySlides2 {
display: none;
text-align: center;
}
img {vertical-align: middle;}
	  
/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}
/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: #f1f1f1;
  color: black;
}

footer {clear:both;padding-top:30px;}
footer small 
{display:block;
font-family: "Gowun Dodum", sans-serif;
text-align:center;}
.tablet {display:none;}

/* Media Query Breakpoint for Tablet */
@media only screen and (min-width: 641px) and (max-width:1024px)
{
  #wrapper {
	  width:80%;
  }
  section p {font-size: 115%; line-height: 140%;}
  article {width: 46%;}
  .navbar a:not(:first-child) {display: none;}
  .navbar a.icon {
    float: right;
    display: block;
  }
  .navbar.responsive {position: relative;}
  .navbar.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .navbar.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
   .column {
    width: 100%;
    display: block;
  }
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
  .promotions {
	  width: 100%;
  }
}

/* Media Query Breakpoint for Smartphone */
@media only screen and (min-width: 320px) and (max-width:640px)
{
  #wrapper {
	  width:80%;
  }
  section p {font-size: 115%; line-height: 140%;}
  article {width: 100%;}
 .navbar a:not(:first-child) {display: none;}
  .navbar a.icon {
    float: right;
    display: block;
  }
  .navbar.responsive {position: relative;}
  .navbar.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .navbar.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
   .column {
    width: 100%;
    display: block;
  }
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
  .promotions {
	  width: 100%;
  }
}
.mission {
	background-color:#ACD8F6;
	padding:1%;
	margin-bottom:40px;
	text-align: left;
	
}
.about-section{
	background-color:#ACD8F6;
	padding:1%;
	margin-bottom:40px;
	text-align: center;
}
/* product card */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  height:auto;
  margin: auto;
  text-align: center;
  font-family: arial;
}
.card2 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  height:auto;
  margin: auto;
  text-align: center;
  font-family: arial;
  background-color:#ACD8F6;
  padding-top: 20px;
}
.product {
	width: 100%;
	height: 318px;
}

.price {
  color: black;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #008294;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}
.card2 button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #008294;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}
.card button:hover {
  opacity: 0.7;
}
.card2 button:hover {
  opacity: 0.7;
}
.features {
	background-color:#ACD8F6;
	padding:1%;
	margin-bottom:40px;
	text-align: left;
	margin-top: 20px;
}
.features3 {
	background-color:#ACD8F6;
	padding:1%;
	margin-bottom:40px;
	text-align: center;
	margin-top: 20px;
	display: flex;
}
img {
	max-width: 85%;
	max-height: 85%;
}
.text {
	font-size: 14px;
	padding-right: 100px;
	text-align: left;
}
.promotion-container {
	display: inline-block;
}

.promotions {
	background-color:#ACD8F6;
	margin-bottom:40px;
	text-align: center;
	display: inline-block;
}

/* our team cards */
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  margin-bottom: 16px;
  padding: 0 8px;
  display: inline-block;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
  background-color: #ACD8F6;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button2 {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #008294;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button2:hover {
  background-color: #555;
}

/* contact form */
* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
  font-family:'Delius', cursive;
}

input[type=submit] {
  background-color: #008294;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
  font-family:'Delius', cursive;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #acd8f6;
  padding: 10px;
  font-family:'Delius', cursive;
}
.container3 {
  border-radius: 5px;
  background-color: #acd8f6;
  padding: 10px;
  font-family:'Delius', cursive;
  margin-top: 40px;
}

.err {
	color: red;
	font-weight: bold;
	font-size: 12px;
}
/* Create two columns that float next to eachother */
.column2 {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row2:after {
  content: "";
  display: table;
  clear: both;
}
/* The hero image */
body, html {
    height: 100%;
}
.hero-image {
  /* Use "linear-gradient" to add a darken background effect to the image (hero image.jpg). This will make the text easier to read */
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("images/hero_image.jpg");

  /* Set a specific height */
  height: 30%;

  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Place text in the middle of the image */
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}